<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{677DAA51-127D-43B4-B366-82BED64F7FE2}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{677DAA51-127D-43B4-B366-82BED64F7FE2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C5786888-546D-4DBD-A9FA-464F8FA9A2F5}" WorkUnitID="{FE51E91B-A31D-48D8-8D64-53AB88B1DF68}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
