<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FE51E91B-A31D-48D8-8D64-53AB88B1DF68}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{FE51E91B-A31D-48D8-8D64-53AB88B1DF68}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C5786888-546D-4DBD-A9FA-464F8FA9A2F5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5A01C094-670A-4400-936C-ACD6357371F8}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
