Event	ID	Name			Wwise Object Path	Notes
	365420952	BGM_Seoul			\Default Work Unit\BGM\BGM_Seoul	
	1206170669	BGM_Outside			\Default Work Unit\BGM\BGM_Outside	
	2720388804	BGM_Inside			\Default Work Unit\BGM\BGM_Inside	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	49541468	midnight-forest-184304	C:\Users\nhc33\Desktop\Develope\VoidWalker\VoidWalker\VoidWalker\VoidWalker_WwiseProject\.cache\77\{77532102-ECE0-385C-6CF1-20478E0F20CD}.wem		\Interactive Music Hierarchy\Default Work Unit\Inside\midnight-forest-184304_01\midnight-forest-184304		29689440
	414727764	forest-lullaby-110624	C:\Users\nhc33\Desktop\Develope\VoidWalker\VoidWalker\VoidWalker\VoidWalker_WwiseProject\.cache\85\{855A61B5-2F92-472A-A5BA-B5BE168E6F35}.wem		\Interactive Music Hierarchy\Default Work Unit\Outside\forest-lullaby-110624\forest-lullaby-110624		24459360
	862525818	The same sky, The same duty	C:\Users\nhc33\Desktop\Develope\VoidWalker\VoidWalker\VoidWalker\VoidWalker_WwiseProject\.cache\C7\{C7115E07-A8FC-1410-4678-AB49C4FF0BB8}.wem		\Interactive Music Hierarchy\Default Work Unit\Seoul\The same sky, The same duty\The same sky, The same duty		46080092

